<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>DFD96013-48C5-4141-A4EC-80DD65F1F391</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RoRPL.Logging</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Log.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StringTokenizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XTERM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XTERM_BLOCK.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XTERM_COMMAND.cs" />
  </ItemGroup>
</Project>